"""
С помощью декораторов реализовать конвейер сборки бургера

Написать декоратор bread, который:
 - до декорируемой функции будет печатать "</------------\\>"
 - после декорируемой функции будет печатать "<\\____________/>"


Написать декоратор tomato, который:
 - до декорируемой функции будет печатать "*** помидоры ****"

Написать декоратор salad, который:
 - до декорируемой функции будет печатать "~~~~ салат ~~~~~"

Написать декоратор cheese, который:
 - до декорируемой функции будет печатать "^^^^^ сыр ^^^^^^"

Написать декоратор onion, который:
 - до декорируемой функции будет печатать "----- лук ------"

Написать функцию beef, которая:
 - печатает "### говядина ###"

Написать функцию chicken, которая:
 - печатает "|||| курица ||||"

1) Собрать с помощью декораторов гамбургер:
    - булка
    - лук
    - помидоры
    - говядина
    - булка

2) Собрать с помощью декораторов чикенбургер:
    - булка
    - сыр
    - салат
    - курица
    - булка
"""


def bread(func):
    def layer():
        print("</------------\\>")
        func()
        print("<\\____________/>")
    return layer


def onion(func):
    def layer():
        print("----- лук ------")
        func()
    return layer


def tomato(func):
    def layer():
        print("*** помидоры ****")
        func()
    return layer


def cheese(func):
    def layer():
        print("^^^^^ сыр ^^^^^^")
        func()
    return layer


def salad(func):
    def layer():
        print("~~~~ салат ~~~~~")
        func()
    return layer


@bread
@onion
@tomato
def beef():
    print("### говядина ###")


@bread
@cheese
@salad
def chicken():
    print("|||| курица ||||")


beef()
chicken()

# 1) Собрать с помощью декораторов гамбургер:
#     - булка
#     - лук
#     - помидоры
#     - говядина
#     - булка
#
# 2) Собрать с помощью декораторов чикенбургер:
#     - булка
#     - сыр
#     - салат
#     - курица
#     - булка
